{
  "settings": {
    "brand": "LGU+",
    "brand_identifiers": {
      "domains": [
        "lguplus.com",
        "uplus.co.kr",
        "lghellovision.net",
        "lghellovision.com",
        "lg.co.kr"
      ],
      "title_keywords": [
        "LG유플러스",
        "유플러스",
        "LGU+",
        "U+",
        "엘지유플러스",
        "엘지U플러스"
      ]
    },
    "ad_type_classification": {
      "홈": [
        "인터넷",
        "TV",
        "IPTV",
        "티비",
        "와이파이",
        "WiFi",
        "초고속",
        "유선",
        "결합",
        "약정"
      ],
      "모바일": [
        "최신폰",
        "갤럭시",
        "아이폰",
        "iPhone",
        "Galaxy",
        "5G",
        "LTE",
        "요금제",
        "유심",
        "번호이동",
        "통신사",
        "스마트폰",
        "핸드폰",
        "데이터",
        "무제한",
        "공시지원"
      ]
    },
    "check_hours": [
      9,
      10,
      11,
      12,
      14,
      15,
      16,
      17,
      18
    ],
    "delay_between_requests": 2.5,
    "max_ad_pages": 15,
    "output_file": "data/LGU+_키워드순위모니터링.xlsx",
    "log_file": "data/monitor.log"
  },
  "pc_keywords": [
    "1년약정인터넷",
    "IPTV",
    "TV인터넷",
    "TV인터넷가입",
    "단기인터넷",
    "선불인터넷",
    "원룸인터넷설치",
    "인터넷",
    "인터넷+TV",
    "인터넷1년",
    "인터넷1년약정",
    "인터넷TV가입",
    "인터넷TV결합상품",
    "인터넷TV요금",
    "인터넷TV현금",
    "인터넷가입",
    "인터넷가입사은품많이주는곳",
    "인터넷가입현금지원",
    "인터넷교체",
    "인터넷변경",
    "인터넷비교",
    "인터넷비교사이트",
    "인터넷사은품많이주는곳",
    "인터넷설치",
    "인터넷신규가입",
    "인터넷신청",
    "인터넷요금",
    "인터넷종류",
    "인터넷지원금",
    "인터넷티비",
    "인터넷티비가입",
    "인터넷티비결합",
    "인터넷티비현금많이주는곳",
    "집인터넷설치",
    "초고속인터넷",
    "티비인터넷",
    "LG인터넷설치",
    "LG유플러스인터넷",
    "LG다이렉트인터넷",
    "LG유플러스",
    "LGU플러스",
    "LGUPLUS",
    "유플러스인터넷",
    "엘지유플러스인터넷가입",
    "엘지U플러스",
    "엘지유플러스",
    "유플러스",
    "LG",
    "U+",
    "유플러스유심구매",
    "엘지번호이동",
    "통신사이동지원금",
    "통신사변경지원금",
    "통신사이동",
    "통신사변경",
    "핸드폰통신사변경혜택"
  ],
  "mobile_keywords": [
    "1년약정인터넷",
    "1년인터넷",
    "넷플릭스요금제",
    "다이렉트인터넷",
    "단기인터넷",
    "무약정인터넷",
    "와이파이설치",
    "원룸와이파이설치",
    "원룸인터넷",
    "원룸인터넷설치",
    "인터넷",
    "인터넷1년",
    "인터넷1년약정",
    "인터넷TV신청",
    "인터넷TV요금",
    "인터넷가입",
    "인터넷가입사은품많이주는곳",
    "인터넷가입현금지원",
    "인터넷당일설치",
    "인터넷무약정",
    "인터넷비교",
    "인터넷비교사이트",
    "인터넷설치",
    "인터넷설치1년",
    "인터넷설치1년약정",
    "인터넷설치LG",
    "인터넷설치비용",
    "인터넷신청",
    "인터넷연결",
    "인터넷와이파이설치",
    "인터넷요금비교",
    "인터넷요금제",
    "인터넷종류",
    "인터넷티비",
    "인터넷티비가입",
    "인터넷티비결합",
    "인터넷티비설치",
    "인터넷티비현금많이주는곳",
    "자취방인터넷",
    "자취인터넷",
    "자취인터넷설치",
    "초고속인터넷",
    "티비인터넷",
    "LGU+인터넷",
    "LGU플러스인터넷",
    "LG다이렉트인터넷",
    "LG유플러스인터넷",
    "LG인터넷",
    "LG인터넷1년",
    "LG인터넷1년약정",
    "LG인터넷가입",
    "LG인터넷설치",
    "LG인터넷신청",
    "TV인터넷가입",
    "U+인터넷",
    "U+인터넷설치",
    "엘지U플러스",
    "엘지유플러스TV",
    "엘지유플러스인터넷",
    "엘지인터넷",
    "엘지인터넷가입",
    "엘지인터넷설치",
    "유플러스1년인터넷",
    "유플러스인터넷",
    "유플러스인터넷당일설치",
    "유플러스인터넷설치",
    "U+",
    "LG",
    "LGUPLUS",
    "LGU플러스",
    "LG유플러스",
    "엘지유플러스",
    "유플러스",
    "엘지유플러스번호이동",
    "LGU플러스번호이동",
    "엘지번호이동",
    "인터넷핸드폰결합",
    "통신사변경",
    "통신사변경지원금",
    "통신사이동",
    "통신사이동지원금",
    "핸드폰통신사변경"
  ],
  "keywords": [
    "1년약정인터넷",
    "IPTV",
    "TV인터넷",
    "TV인터넷가입",
    "단기인터넷",
    "선불인터넷",
    "원룸인터넷설치",
    "인터넷",
    "인터넷+TV",
    "인터넷1년",
    "인터넷1년약정",
    "인터넷TV가입",
    "인터넷TV결합상품",
    "인터넷TV요금",
    "인터넷TV현금",
    "인터넷가입",
    "인터넷가입사은품많이주는곳",
    "인터넷가입현금지원",
    "인터넷교체",
    "인터넷변경",
    "인터넷비교",
    "인터넷비교사이트",
    "인터넷사은품많이주는곳",
    "인터넷설치",
    "인터넷신규가입",
    "인터넷신청",
    "인터넷요금",
    "인터넷종류",
    "인터넷지원금",
    "인터넷티비",
    "인터넷티비가입",
    "인터넷티비결합",
    "인터넷티비현금많이주는곳",
    "집인터넷설치",
    "초고속인터넷",
    "티비인터넷",
    "LG인터넷설치",
    "LG유플러스인터넷",
    "LG다이렉트인터넷",
    "LG유플러스",
    "LGU플러스",
    "LGUPLUS",
    "유플러스인터넷",
    "엘지유플러스인터넷가입",
    "엘지U플러스",
    "엘지유플러스",
    "유플러스",
    "LG",
    "U+",
    "유플러스유심구매",
    "엘지번호이동",
    "통신사이동지원금",
    "통신사변경지원금",
    "통신사이동",
    "통신사변경",
    "핸드폰통신사변경혜택"
  ]
}